name=M5Stack
version=0.3.2
author=M5Stack
maintainer=Zibin Zheng <bin@m5stack.com>
sentence=M5Stack Library for STM32L0 Arduino core
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/m5stack
architectures=stm32l0
includes=M5Stack.h
